<?php
declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedModel }};
use Illuminate\Http\JsonResponse;
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}

final class {{ class }} extends Controller
{
    public function index(): JsonResponse
    {
    }

    public function store({{ storeRequest }} $request): JsonResponse
    {
    }

    public function show({{ model }} ${{ modelVariable }}): JsonResponse
    {
    }

    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): JsonResponse
    {
    }

    public function destroy({{ model }} ${{ modelVariable }})
    {
    }
}
