<?php
declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;

final class {{ class }} extends Controller
{
    public function index(): JsonResponse
    {
    }

    public function store(Request $request): JsonResponse
    {
    }

    public function show($id): JsonResponse
    {
    }

    public function update(Request $request, $id): JsonResponse
    {
    }

    public function destroy($id): JsonResponse
    {
    }
}
