<?php
declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Response;
use Illuminate\Http\Request;

final class {{ class }} extends Controller
{
    public function index(): Response
    {
    }

    public function create(): Response
    {
    }

    public function store(Request $request): Response
    {
    }

    public function show($id): Response
    {
    }

    public function edit($id): Response
    {
    }

    public function update(Request $request, $id): Response
    {
    }

    public function destroy($id): Response
    {
    }
}
